<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 1</title>
        <script src="e1.js"></script>
    </head>
    <body>
        <form>
            <h3>Escriba un párrafo (mínimo 300 caracteres)</h3>
            <textarea id="300c" rows="10" cols="50"></textarea>
            <br>
            <h4>Ingrese la palabra a buscar:</h4>
            <input type="text" name="palabra" id="form-palabra">
            <br>
            <input type="button" value="BuscarPalabra" onClick="buscarPalabra()">
            <br>
            <iframe id="aceptado" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="buscador" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>