<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 5</title>
       <script src="e5.js"></script>
    </head>
    <body>
        <form>
             <h3>Ingrese una oración</h3>
            <input type="text" name="frase" id="form-frase">
            <br>
            <input type="button" value="Evaluar" onClick="Ordenamiento()">
            <br>
            <iframe id="ordenador" src="about:blank" width=400 height=200 frameBorder="0"></iframe>
        </form>
    </body>
</html>