<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 7</title>
        <script src="e7.js"></script>
    </head>
    <body>
        <form>
            <h3>Selecione un color</h3>
               <select name="colores" id="colores" onChange="CambiarColor()">
                <option value="white">Blanco</option>
                <option value="purple">Morado</option>
                <option value="gray">Gris</option>
                <option value="black">Negro</option>
                <option value="pink">Rosa</option>
            </select>
            <iframe id="aceptable" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>