<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Persona</title>
		<style>
			body {
                background-color: rgb(224, 154, 241);
				margin: 2em 6em;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			h1, h2 {	
				color: rgb(1, 2, 2);
			}
			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1em;
			}
			small {
				color: #999;
			}
		</style>
    </head>
    <body>
        <center>
        <img src="foto.jpg">
        <h1>Nombre: Monserrrat Navarro Lazcano</h1>
        <h2>Fecha de nacimiento: 22 Enero del 2000</h2>
        <h2><a href="tel:+018005551212">Llámanos sin costo</a></h2>
        <h2><a href="mailto:monse0001@hotmail.com">Contáctanos por via email</a> </h2>               
        </center> 
        
    </body>