<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link href="estilo.css" rel="stylesheet" type="text/css">
   <!--<style type="text/css">
	body {background-color: #e2f2a9;}
   h1, h2 {	
		color: #65988a;
	}
   h1 {
      font-size: 1.5em;
   }
   h2 {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 1em;
   }
   </style>-->
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotospagina/ventana.html" target ="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> 
   <br>La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar 
   del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente 
   frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotospagina/campo.html"  target="display"><img src="fotosmini/campo_mini.jpg" alt="hermoso paisaje a través de los caminos" width="75" height="100"></a>
   <br>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). 
   Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. 
   Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotospagina/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="Sienna visto desde nuestra villa" width="100" height="75"></a>
   <br>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. 
   Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire 
   libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p><a href="fotospagina/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="fotografía de la hermosa catedral" width="75" height="100"></a>   
   <br>Sienna era la ciudad que visitamos, en ella había grandes atracciones turísiticas, una de ellas era su hermosa catedral.
   Es una de las más hermosas de toda Italia y su historia es muy interesante.</p>
   
<h2>Lavanda</h2>
<p><a href="fotospagina/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="lavanda" width="75" height="100"></a>
   <br>Las mejores vistas cercanas a la villa eran las de los campos de lavanda.
   Hicimos un recorrido a través de un pequeño pueblo abandonado, donde crecían plantas de lavanda y parecía que 
   se adueñaba poco a poco de cada una de las construcciones.</p>

<h2>Catedral</h2>
<p><a href="fotospagina/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="los más deliciosos postres de Italia" width="100" height="75"></a>   
   <br>De todos los lugares que he visitado en mi vida, jamás había probado algo tan delicioso como los postres que comimos en Montalcino.
   De verdad que la explosión de sabores de cada uno de los postres era maravillosa, si alguna vez tienen la oportunidad
   de visitar Montalcino, deben probar sus deliciosos postres.</p>


</body>
</html>