<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Programa 5 Javascript</title>
    <script type = "text/javascript">
    function potencia3()
    {
        var potencia3 = Math.pow(num,3);
        document.write('<p>');
        document.write('El resultado de elevar el numero a la tercera potencia es: ' + potencia3);
        document.write('<br/>');
    }
    </script>
    </head>
 <body>
    <script type = "text/javascript">
    var num;
    num = prompt('Ingresa un numero:', '');
    potencia3();
    </script>
</body>
</html>