<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Praograma 1 Javascript</title>
    <script type = "text/javascript">
    function suma()
    {
        var suma = parseInt(n1)+parseInt(n2);
        document.write('<p>');
        document.write('La suma de ambos numeros es: ' + suma);
        document.write('<br/>');
    }
    function mult()
    {
        var mult = parseInt(n1)*parseInt(n2);
        document.write('<p>');
        document.write('El producto de ambos numeros es: ' + mult);
        document.write('<br/>');
    }
    function resta()
    {
        var resta = parseInt(n1)-parseInt(n2);
        document.write('<p>');
        document.write('La diferencia de ambos numeros es: ' + resta);
        document.write('<br/>');
    }
    function division()
    {
        var div = parseInt(n1)/parseInt(n2);
        document.write('<p>');
        document.write('El cociente de ambos numeros es: ' + div);
        document.write('<br/>');
    }
    function cadena()
    {
        var cadena = n1+n2;
        document.write('<p>');
        document.write('La concatenacion de ambos numeros es: ' + cadena);
        document.write('<br/>');
    }
    </script>
    </head>
 <body>
    <script type = "text/javascript">
    var n1, n2;
    n1 = prompt('Ingresa el primer numero:', '');
    n2 = prompt('Ingresa el segundo numero:', '');
    suma();
    resta();
    mult();
    division();
    cadena();

    </script>
</body>
</html>
