<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Programa 4 Javascript</title>
    <script type = "text/javascript">
    function total()
    {
        var vector3 = new Array(tam);
        for (i=0; i<8; i++)
        {
            vector3[i] =  parseInt(vector[i]) + parseInt(vector2[i]);
        }
        document.write('<p>');
        document.write('El total acumulado del vector es: ');
        for (i=0; i<tam; i++)
        {
            document.write(vector3[i] + ' ');
        }
        document.write('<br/>');
    }
    </script>
    </head>
 <body>
    <script type = "text/javascript">
    var tam = prompt('Ingresa el tamaño del vector: ', '');
    var vector = new Array(tam);
    var vector2 = new Array(tam);
    for (i=0; i<tam; i++)
    {
        vector[i] = prompt('Ingresa un dato para el primer vector: ', '');
    }
    for (i=0; i<tam; i++)
    {
        vector2[i] = prompt('Ingresa un dato para el segundo vector: ', '');
    }

    total();
    </script>
</body>
</html>