<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Programa 2 Javascript</title>
    <script type = "text/javascript">
    function edad()
    {
        var edad = 2019-parseInt(nacimiento);
        document.write('<p>');
        document.write('Tu edad es: ' + edad);
        document.write('<br/>');
    }
    </script>
    </head>
 <body>
    <script type = "text/javascript">
    var nacimiento;
    nacimiento = prompt('Ingresa tu año de nacimiento:', '');
    edad();
    </script>
</body>
</html>