<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Programa 6 Javascript</title>
    <script type = "text/javascript">
    function raiz()
    {
        var raiz = Math.sqrt(num);
        document.write('<p>');
        document.write('El resultado de la raiz cuadrada es: ' + raiz);
        document.write('<br/>');
    }
    </script>
    </head>
 <body>
    <script type = "text/javascript">
    var num;
    num = prompt('Ingresa un numero:', '');
    raiz();
    </script>
</body>
</html>