<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Programa 7 Javascript</title>
    <script type = "text/javascript">
   
    </script>
    </head>
 <body>
    <script type = "text/javascript">
    var nombre;
    var i =0;
    do 
    {
        nombre = prompt('Ingresa un nombre:', '');
        i ++;
    } while(nombre != "Fin");
    var total = i-1;
    document.write('<p>');
    document.write('El numero de nombres ingresados es: ' + total);
    document.write('<br/>');
        
    
    </script>
</body>
</html>