<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Programa 3 Javascript</title>
    <script type = "text/javascript">
    function total()
    {
        var total=0;
        for (i=0; i<8; i++)
        {
            total = total + parseInt(vector[i]);
        }
        document.write('<p>');
        document.write('El total acumulado del vector es: '+ total);
        document.write('<br/>');
    }
    function mayor25()
    {
        var mayor25=0;
        for (i=0; i<8; i++)
        {
            if (vector[i] > 25)
                mayor25 = mayor25 + parseInt(vector[i]);
        }
        document.write('<p>');
        document.write('El total acumulado de los numeros mayores a 25 es: '+ mayor25);
        document.write('<br/>');
    }
    function mayor50()
    {
        var mayor50=0;
        for (i=0; i<8; i++)
        {
            if (vector[i] > 50)
                mayor50 = mayor50+ parseInt(vector[i]);
        }
        document.write('<p>');
        document.write('El total acumulado de los numeros mayores a 50 es: '+ mayor50);
        document.write('<br/>');
    }
    </script>
    </head>
 <body>
    <script type = "text/javascript">
    var vector = new Array(8);
    for (i=0; i<8; i++)
    {
        vector[i] = prompt('Ingresa un dato: ', '');
    }
    total();
    mayor25();
    mayor50();
    </script>
</body>
</html>