<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<title>Tablas 1,2 y 3</title>
<style>
        body {
            background-color: #9cd3e4;
            margin: 0 5%;
            font-family: sans-serif;
            }
            img {align-items: center}
            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #df1717;
            margin-top: 30px;
            }
            h2 {
            color: #000000;
            
            }
        </style>   
</head>
<body>
    <table cellspacing="3" border ="2" bordercolor="black">
        <caption>Ejercicio 1</caption>
        <colgroup id="data"></colgroup>
        <col span="1" class="album">
        <col span="1" class="year">
        <thead>
        <tr>
            <th scope="col">Album</th>
            <th scope="col">Year</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Rubber Soul</td>
            <td>1968</td>
        </tr>
        <tr>
            <td>Revolver</td>
            <td>1966</td>
        </tr>
        <tr>
            <td>Sgt. Pepper's</td>
            <td>1967</td>
        </tr>
        <tr>
            <td>The White Album</td>
            <td>1968</td>
        </tr>
        <tr>
            <td>Abbey Road</td>
            <td>1969</td>
        </tr>
        </tbody>
        </table>


    <br> <br> <br>
    <table cellspacing="3" border ="2" bordercolor="black">
        <caption>Ejercicio 2</caption>
        <colgroup id="data"></colgroup>
        <!--<col span="1" class="album">
        <col span="1" class="year">-->
        
        <thead>
        <tr>
            <th scope="col">7:00pm</th>
            <th scope="col">7:30pm</th>
            <th scope="col">9:00pm</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan= "3">The Sunday Night Movie</td>
        </tr>
        <tr>
            <td>Perry Mason</td>
            <td>Candid Camera</td>
            <td>What's My Line</td>
        </tr>
        <tr>
            <td>Bonanza</td>
            <td colspan = "2">The Wackiest Shup in the Army</td>
        </tr>
        </tbody>
    </table>

    <br> <br> <br>
    <table cellspacing="3" border ="2" bordercolor="black">
        <caption>Ejercicio 3</caption>
        <colgroup id="data"></colgroup>
        <!--<col span="1" class="album">
        <col span="1" class="year">-->
        <thead>
        <tr>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>apples</td>
            <td rowspan="3">oranges</td>
            <td>pears</td>
        </tr>
        <tr>
            <td>bananas</td>
            <td rowspan="2">pineapple</td>
        </tr>
        <tr>
            <td>lychees</td>
        </tr>
        </tbody>
    </table>    
</body>