<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<title>Table Challenge</title>
    <style type="text/css">
        td, th { border: 1px solid rgb(0, 0, 0); }
        table {border: 1px solid black; }
        body {
            background-color: #e6cab3;
            margin: 0 5%;
            font-family: sans-serif;
            }
            img {align-items: center}
            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #df1717;
            margin-top: 30px;
            }
            h2 {
            color: #e9391b;
            
        }
    </style>   
</head>
<body>
    <table cellspacing="3" border ="2" bordercolor="black">
        <caption>Exercise 4</caption>
        <thead>
        <tr>
            <td rowspan="2"></td>
            <th colspan="2">A common header for two subheads</th>
            <th rowspan="2">Header 3</th>
        </tr>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Thing A</th>
            <td>data A1</td>
            <td>data A2</td>
            <td>data A3</td>
        </tr>
        <tr>
            <th scope="row">Thing B</th>
            <td>data B1</td>
            <td>data B2</td>
            <td>data B3</td>
        </tr>
        <tr>
            <th scope="row">Thing C</th>
            <td>data C1</td>
            <td>data C2</td>
            <td>data C3</td>   
        </tr>
        </tbody>
    </table>  
</body>