<!DOCTYPE html>
<html>
<!--ARTICLE: contenido independiente -->
<!--SECTION: define secciones como capitulos o encabezados-->
<!--DIV: define una divisón o una sección-->
<!--SPAN: colorear una parte del texto-->
<head><meta charset="UTF-8">
<title>Blog del Master-Chef Geek</title>
<style>
        body {
            background-color: #e6cab3;
            margin: 0 5%;
            font-family: sans-serif;
            }
            img {align-items: center}
            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #df1717;
            margin-top: 30px;
            }
            h2 {
            color: #e9391b;
            
            }
        </style>   
</head>

<body>
    <header>
    <h1>Blog del Master-Chef Geek</h1>
        <nav>
            <ul>
                <li><a href="/  ">Inicio</a></li>
                <li><a href="/">Menú</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Contacto</a></li>
            </ul>
        </nav>
    </header>

<article>
<header><h2>Menú de Otoño</h2>
publicado por NEOJC, 11 de agosto de 2019 <time datetime="2019-08-11" pubdate="pubdate"></time>  <!--especifica la fecha de publicación-->
</header>
<div>
Nuestro chef ha estado ocupado armando el menú completo para los
meses de invierno. Prepárense para probar estos aperitivos y
platillos principales para estos largos meses.
<section id="aperitivos">
<h3>Aperitivos</h3>
<dl>
    <dt>Zurrón de frijol negro</dt>
    <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
    en láminas de masa de maíz prieto, horneados hasta que estén dorados.
    <span style="color: #e9391b">$79.00</span></dd>
    <dt><class id="nuevoarticulo">Napoleones del suroeste con cangrejo &mdash;<b>¡nueva entrada!</b></class></dt>
    <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
    y nuestras tortillas de harina hechas a mano.<span style="color: #e9391b">$159.00</span></dd>
</dl>
</section>

<section id = "platillosprincipales">
<h3>Platillos principales</h3>
<dl>
    <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
        <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
        y arroz jazmín. <span style="color:#e9391b">$259.00</span></dd>
    <dt><class id="nuevoarticulo">Pollo asado a las brasas con plátanos fritos&mdash;<b>¡nuevo platillo!</b></class></dt>
        <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
        y salsa Jerk, y servido con tostones de plátanos fritos y mango
        fresco. <span style="color:#e9391b">$249.00</span></dd>
</dl>
</section>
</div>
</article>


<article>
<header><h2>Bajito y Despacito</h2>
publicado por MasterChef, November 15, 2018 <time datetime="2018-11-15" pubdate="pubdate"></time> 
</header>
<div>
<p>Esta semana estamos extremadamente emocionados por presentar una
nueva técnica de cocina llamada sous vide. Con la técnica sous
vide, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa, Cocina para Geeks, Jaime Potter describe la técnica como
poción mágica a temperatura ultra baja.</p>
<p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
Holandés. Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>
</div>
</article>

<footer>
    <div id ="acerca">
        <p>Ubicación: <br>La esquina del sabor, Puebla, México.</p>
        <p>Horario: <br>Jueves a Sábado, desde <time>11:00 am</time> hasta <time>media noche.</time></p>
    </div>
<p><small>2019 copyright &copy; Grupo Marter-Chef, Derechos reservados</small></p>
</footer>
</body>
</html>