<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link href="../estilo.css" rel="stylesheet" type="text/css">
   
</head>
<body>

<h1>El campo Toscano</h1>
<p><img src="../fotos/campo.jpg" alt="hermosos paisajes del camino a Montalcino" width="500" height="375" ></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>