<!DOCTYPE html>
<head>
   <title>Fotografía de la catedral</title>
   <meta charset="utf-8" />
   
   <link href="../estilo.css" rel="stylesheet" type="text/css">
   
</head>
<body>


<h1>Fotografía de la Catedral</h1>
<p><img src="../fotos/catedral.jpg" alt="hermosa fotografía de la catedral" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>