<!DOCTYPE html>
<head>
   <title>Plantas de lavanda</title>
   <meta charset="utf-8" />
   <link href="../estilo.css" rel="stylesheet" type="text/css">
</head>
<body>


<h1>Plantas de lavanda en el pueblo fantasma</h1>
<p><img src="../fotos/lavanda.jpg" alt="plantas de lavanda" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>