<!DOCTYPE html>
<head>
   <title>Los más deliciosos postres de Italia</title>
   <meta charset="utf-8" />
   <link href="../estilo.css" rel="stylesheet" type="text/css">
</head>
<body>


<h1>Deliciosos Postres</h1>
<p><img src="../fotos/postres.jpg" alt="los más deliciosos postres" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>