<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Boulevard Burger</title>
<style type="text/css">
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;
/* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
  background: -moz-linear-gradient(top,  black 10%, #F3600C 20%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, black),color-stop(20%,#F3600C));
  background: -webkit-linear-gradient(top,  black 10%,#F3600C 20%);
  background: -o-linear-gradient(top, black 10%,#F3600C 20%);
  background: -ms-linear-gradient(top, black 10%,#F3600C 20%);
  background: linear-gradient(top,  black 10%,#F3600C 20%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
  background-repeat: repeat-x;
  background-color: #fdf9bd; /* Old browsers */
}
/* link styles */
a
{
  border-bottom-width: 1px;
  padding:0.1em;
}
a:link {
    color: #C00;
  }
a:visited {
    color: #921A66;
  }
a:focus {
	color: #921A66;
}
a:hover {
    color: #921A66;
  }
a:active {
	color:#F00;
}

/* styles for the intro section */
#intro {
	text-align: center;
}
/*#intro h1{
  padding-left: 1em;
}*/
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: white;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

/* styles for navigation */
#nav {
	background-color: black;
}
#nav ul {
	list-style:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
} 
#nav ul li {
	font-weight: normal;
  text-transform: uppercase;
  float:left;
}
#nav ul a:link {
    color: #fff;
    display:block;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:#FC6
}
#nav ul a:hover {
    color: #fc6;
  }
#nav ul a:active {
	color:black;
}
#nav li a:hover{
    background-color: #f26721;
}
	
/* styles for the products section */

#products {
  box-sizing: border-box;
  width: 100%;
  height: 120%;
  background-color: #FFF;
  line-height: 1.5em;
  /*-moz-box-sizing: border-box;
  box-sizing:border-box;*/
  padding: 1em;
  border-style: double;
  border-color: #FFBC53;
  }
#products h2 {
  font-size: 1.5em;
  color: #F26521;
  text-align: center;
  text-transform: uppercase;
  }
#products h3 {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0.8em;
  font-size: 1.2em;
  text-transform: uppercase;
  color: #F26521;
  border-top-style:dotted;
  border-left-style:dotted;
  border-top-style: solid;
  border-top-width: 1px;
  border-left-style: solid;
  border-left-width: 3px;
  padding-left: 1em;
  padding-right: 1em;
}
#products img{
  padding-left: 3em;
  float: left;
}
#products p 
{
  padding-left: 16em;
}

/* styles for the testimonials box */

#testimonials {
  background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
  font-size: .875em;
  line-height: 1.5;
  color: #633;
  /*-moz-box-sizing: border-box;
  box-sizing: border-box;*/
  padding: 1em;
  padding-left: 55px;
  border-radius: 25px;
  }
  
#testimonials h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  letter-spacing: 3px;
  }
/* miscellaneous styles */
em { 
  color: #F26521;
  }
  
p#copyright {
  color: black; 
  font-size: 0.8em;
  text-align: center;
  }	
</style>

</head>

<body>
<div id="intro">
  <hgroup>
  <h1 style="color: white;"><img src="logo.jpg" alt="Boulevard Burger" width="260px" height="250px"></h1>
  <h2>El mejor sabor al carbon.</h2>
  </hgroup>
  
<!--<p>Las mejores hamburguesas de la ciudad. </p>-->
</div>

<div id="nav">
<ul>
<li><a href="">Inicio</a></li>
<li><a href="">Menu</a></li>
<li><a href="">Promociones</a></li>
<li><a href="">Contacto</a></li>
</ul>
</div>

<div id="content">

<div id="products">
  <h2>Especialidades</h2>
  <h3>Big Sirloin</h3>
<img src="big.jpg" alt="Big Sirlon" height="180px" width="180px">
<p><em>La clasica de la casa! Perfecta para cualquier persona.</em>
    <br>Una hamburguesa de gran tamano ideal para tu hambre y antojo. </p>
<p><a href="#">Ir al Menu</a> </p>
<br><br><br>
<h3>Especial de Arrachera</h3>
<img src="especial_arrachera.jpg" alt="Especial de Arrachera" height="180px" width="180px">
<p><em>Deliciosa hamburguesa con la combinacion del sabor clásico de nuestras hamburguesas y Arrachera!</em> 
      <br>Carne Big Sirlon con un trozo de carne Arrachera, ideal para combinar esas dos cosas que te encantan.
<p><a href="#">Ir al Menu</a> </p>
<br><br><br>
</div>
<!--
<div id="testimonials">
  <h2>Testimonials</h2>
  <p>&quot;The Jenware onesies were the hit of the baby shower. The custom letter &quot;a&quot; and handmade quality made this gift really stand out among the cookie-cutter clothes from the department store.&quot;</p>
  <p>&quot;Thanks for the cool Jenware barware. I couldn't wait until I found &quot;Mr. Right,&quot; so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.&quot; </p>
</div>-->
<p>&nbsp;</p>
<p id="copyright">All content copyright &copy; Monserrat Navarro and Boulevard Burger &reg;. </p>

</div><!-- end #content -->
</body>
</html>