<!DOCTYPE html>
<html>
<head>
        <title>Receta Guacamole</title>  
        <style>
        body {
            background-color: #ebc09c;
            margin: 0 10%;
            font-family: sans-serif;
            }
            img {align-items: center}
            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #df1717;
            margin-top: 30px;
            }
            h2 {
            color: #e9391b;
            font-size: 1em;
            }
        </style>    
</head>
<body>
<h1>Guacamole (clasico)</h1>
<figure>
    <center><img src="guacamole.jpg" alt="Gucamole Clásico" ></center>
</figure>
<p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman
    ensalada, otros simplemente le llaman por su nombre propio: <em>Guacamole</em>."
    Aunque el guacamole se prepara de diferentes formas según la zona de la que
    provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
    muy completa para preparar esta conocida salsa mexicana:
</p>
<h2>Ingredientes</h2>
<ul>
    <li>4 o 5 aguacates maduros</li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano</li>
    <li>1 chile serrano (o un jalapeño en conserva)</li>
    <li>Zumo de 1/2 lima o limón</li>
    <li>1 manojo de cilantro fresco</li>
    <li>Sal</li>
</ul>
<h2>Instrucciones</h2>
<ol>
    <li>Lavar bien el tomate y el manojo de cilantro</li>
    <li>Pelar la cebolla y quitarle la capa exterior</li>
    <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
    <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
    <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
    <li>Cortar por la mitad los aguacates, retirando el hueso</li>
    <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
    <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
    <li>Añadir un chile serrano muy bien picadito</li>
    <li>Machacar todos los ingredientes en el molcajete</li>
    <li>En caso de no contar con un molcajete, se puede utilizar un tenedor
    procurando que la pulpa del aguacate se mezcle con los demás ingredientes.</li>
    <li>Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
    puede pasarse por la batidora para dejarlo más cremoso y con una textura
    más uniforme.</li>
</ol>

<article>
        <header>  
       <p><small>publicado por MasterChef, <time>November 15, 2018</time></small></p> 
        </header>
        <h2>Bajito y Despacito</h2>
       <p>Esta semana estamos extremadamente emocionados por presentar una       
       nueva técnica de cocina llamada <dfn><i>sous vide</i></dfn>. Con la técnica sous 
       vide, tú sumerges un recipiente (generalmente de plástico sellado
       al vacío) en un baño de agua que precisamente se adapta a la
       temperatura requerida para que la comida sea cocinada. En este
       programa, <cite><q>Cocina para Geeks</q></cite>, Jaime Potter describe la técnica como 
       caza furtiva a temperatura ultra baja.</p>                                              
       <p>La siguiente semana, prepararemos Salmon <dfn><i>Sous Vide</i></dfn> con Eneldo
       Holandés. Para asistir al programa, contáctanos antes del 30 de
       Noviembre.</p>
        <p>registro@masterchef.com<br>  
        552-336-1800</p>
       <p><b>Advertencia: El salmón cocinado a la <dfn><i>Sous vide</i></dfn> no está
       pasteurizado. Evítalo se está embarazada o se tiene problemas de
       alergia e inmunidad.</b></p>   
</article>
<!--<br> para colocar salto de linea-->
<!--<b> para poner negritas-->
<!--<q> marcar una cita corta y poner comillas-->    
<!--<cite> para definir el título del programa -->
<!--<i> para marcar que es de otro idioma-->
<!--<dfn> para marcar un término específico -->
<!--<em> enfatizar una frase "cursiva"-->
<!--<small> hacer pequeñas las letras-->
<!--<time> colocar la fecha-->
</body>
</html>