<!DOCTYPE html>
<html>
<head>
<title>Informacion Personal</title>
</head>
<body>
<img src="images/foto.jpg" >
<h3>Datos Personales</h3>
<p>Monserrat Navarro Lazcano 
    <br> 22 de Enero del 2000 
    <br> Acuario
    <br> Lugar de Nacimiento: Pachuca, Hidalgo </p>

<h3>Hobbies</h3>
<p>Jugar Volleyball
    <br>Ir a nadar
    <br>Escuchar música
    <br>Leer
    <br>Ver series
    <br>Dormir</p>

 <h3>Primarias: </h3>
<p>Instituto Joseph Babinsky (2006-2011).
    <br> Colegio Johan Heinrich Pestalozzi (2011-2012).</p>
    
<h3>Secundarias: </h3>
<p>Instituto Johan Heinrich Pestalozzi (2012-2014).
    <br> Colegio Plancarte de Apan (2014-2015).</p>

<h3> Preparatoria: </h3>
    <p>Centro de Bachillerato Tecnologico industrial y de servicios No. 59 (2015-2018).</p>

<h3>Licenciatura: </h3>
    <p> Benemerita Universidad Autónoma de Puebla.
        <br>Ingenieria en Tecnologias de la Informacion (2018-Actual).</p>


</body>
</html>